# PlacelookOld

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/placelook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placelook/: Account.java  Constants.java  Language.java  MainActivity.java  NetService.java  Placelook.java
app/src/main/java/com/placelook/commands/: Actions.java  ActiveOperators.java  BaseCommand.java  CreateSlotCommand.java  Error.java  ListCitiesCommand.java  ListCountriesCommand.java  Login.java  Logout.java  Ping.java  Registration.java  SessionAbuse.java  SessionActionCommand.java  SessionCloseCommand.java  SlotAbandonCommand.java  SlotConfirmCommand.java  SlotRequestCommand.java  SlotSearchCommand.java  UserDataGet.java  UserStatistic.java  Welcome.java
app/src/main/java/com/placelook/controls/: ExFrameLayout.java  ExLinearLayout.java  ExRelativeLayout.java  OnKeyboarListener.java
app/src/main/java/com/placelook/data/: BaseObject.java  BaseObjectList.java  Country.java  FilteredAdapter.java  IntStringPair.java  Operator.java  PlacelookLocation.java  StatCard.java  StatisticCard.java  StatisticList.java  StringStringPair.java  SyncQueue.java  SyncQueueOnChange.java
app/src/main/java/com/placelook/pages/: BasePage.java  MainPage.java
app/src/main/java/com/placelook/pages/fragments/: BaseFragment.java  Claim.java  EndSession.java  Footer.java  Header.java  Main.java  OnClaim.java  OnClaimPair.java  OnClick.java  OnEndSession.java  PostClaim.java  User.java
app/src/main/java/com/placelook/pages/fragments/client/: Client.java  CountryAndCity.java  ExMapView.java  Map.java  OnClickOperator.java  OnFindCity.java  OnRequestListener.java  ViewRequest.java
app/src/main/java/com/placelook/pages/fragments/operator/: Incomming.java  OnAcceptListener.java  OnWaitingSettingListener.java  Operator.java  Slotter.java  WaitingClient.java  WaitingMinimize.java  WaitingSettings.java  WarningContinue.java  WarningText.java
app/src/main/java/com/placelook/pages/fragments/user/: Login.java  PermanentAccount.java  Register.java  Signout.java  Statistic.java  TempAccount.java  TimeBalance.java  UserLanguage.java  UserStats.java
app/src/main/java/com/placelook/utils/: BitmapUtils.java  Convertor.java  DateTimeOperator.java  IplImageUtils.java  NetworkUtils.java  Rotator.java  Security.java  VSFrameConvertor.java  YUVPicture.java
app/src/main/java/com/placelook/video/: Convertor.java  FFMpegPlayer.java  FFMpegRotate.java  PlayActivity.java  PlayActivityOld.java  PlayActivityVitamIO.java  RecordActivity.java  RecordActivityOld.java  RecordActivityVitamIO.java  VSPlayer.java  VSRecorder.java  VitamPlayer.java
app/src/main/res/anim/: alpha.xml  alpha1.xml  waiting_rotate.xml
app/src/main/res/drawable/: cb.xml  cb_white.xml  cursor.xml  diriveder.xml  diriveder_small.xml  editbox.xml  error_rect.xml  gray_button.xml  rect_50.xml  rect_blue.xml  rect_data.xml  rect_empty.xml  rect_gray.xml  rect_gray_light.xml  rect_gray_middle.xml
app/src/main/res/layout/: activity_play.xml  cancel_dialog.xml  claim.xml  client.xml  country_and_city.xml  end_session.xml  footer.xml  header.xml  incomming.xml  login.xml  main.xml  main_fragment.xml  main_page.xml  map.xml  operator.xml  perm_account.xml  play.xml  player.xml  player_surface.xml  post_claim.xml  recorder.xml  recorder_io.xml  register.xml  signout.xml  spinner_item.xml  stat.xml  temp_account.xml  time_balance.xml  trecorder.xml  user_account.xml  user_lang.xml  user_stats.xml  view_request.xml  wait_dialog.xml  waiting_client.xml  waiting_minimize.xml  waiting_settings.xml  warning_continue.xml  warning_text.xml
app/src/main/res/values/: color.xml  dimens.xml  errors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
