apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.placelook"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'META-INF/license.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
    compile 'log4j:log4j:1.2.17'
    compile 'com.github.tavendo:AutobahnAndroid:v0.5.2'
    //compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //compile 'org.eclipse.jetty.websocket:websocket-client:9.3.1.v20150714'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-1.0', classifier: 'android-arm'
    //compile 'org.bytedeco.javacpp-presets:flandmark'
    //compile 'org.bytedeco.javacpp-presets:artoolkitplus'
    compile 'org.bytedeco:javacpp:1.0'
    compile 'org.bytedeco:javacv:1.0'
    compile 'me.neavo:vitamio:4.2.2'
}
