apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs {
        debug {
            //storeFile file('/opt/keystore')
            //storePassword "Vestern74"
            //keyAlias "placelook"
            //keyPassword "ParAn0ik"
        }
    }
    splits {

//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk false
//        }
    }
    defaultConfig {
        applicationId "com.placelook"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "0.05"
    }
    buildTypes {
        release {
            minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'META-INF/license.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.tavendo:AutobahnAndroid:v0.5.2'
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1'
    //compile group: 'org.bytedeco', name: 'javacpp', version: '1.2'
    //compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
    compile files('src/main/lib/javacv.jar')
    compile files('src/main/lib/javacpp.jar')
    compile files('src/main/lib/ffmpeg-android-arm.jar')
}
