import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.placelook"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "0.05"
//        ndk {
//            sourceSets.main {
//                jniLibs.srcDir "src/main/jni"
//            }
//            moduleName "yuvpicture"
//            ldLibs "log", "src/main/jniLibs/armeabi-v7a/yuv"
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
/*        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }*/
    }
/*
    task ndkBuild(type: Exec) {
        println 'Inside task ndkBuild'
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            println 'calling ndk-build.cmd'
            commandLine "ndk-build.cmd", '-C', file('src/main/jni').absolutePath
            println 'done'
        } else {
            println 'ndk-build'
            commandLine "ndk-build", '-C', file('src/main/jni').absolutePath
            println 'done'
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'META-INF/license.txt'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        fat
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
    //compile 'log4j:log4j:1.2.17'
    compile 'com.github.tavendo:AutobahnAndroid:v0.5.2'
    //compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //compile 'org.eclipse.jetty.websocket:websocket-client:9.3.1.v20150714'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-1.0', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.0', classifier: 'android-x86'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.7.1-1.0', classifier: 'android-x86'
    //compile 'org.bytedeco.javacpp-presets:flandmark'
    //compile 'org.bytedeco.javacpp-presets:artoolkitplus'
    compile 'org.bytedeco:javacpp:1.1'
    compile 'org.bytedeco:javacv:1.1'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1', classifier: 'android-arm'
    //compile 'me.neavo:vitamio:4.2.2'
    compile files('libs/ffmpeg-android-arm-v7a.jar')
    compile files('libs/opencv-android-arm-v7a.jar')
    //compile files('libs/gson-2.2.4.jar')
    //compile files('libs/vcameralibrary.jar')
    //compile files('libs/ijkmediaplayer.jar')
    //compile files('libs/pldroid-player-1.1.4.jar')
}
