<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:id="@+id/rlOutSide">

    <RelativeLayout
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlInside"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/rlData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivWaitCancel"
                android:src="@drawable/waiting"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/ivWaitCancel"
                android:id="@+id/tvWaitText"
                android:text="@string/please_wait"
                android:layout_marginTop="25dp" />

            <RelativeLayout
                android:id="@+id/bCancel"
                android:layout_below="@id/ivWaitCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/textView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/bCancel"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="false"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>