<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlClaimText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" >

            <TextView
                android:id="@+id/tvClaimText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claim_text"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlClaimText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >

            <TextView
                android:id="@+id/tvClaim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/claim"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlClaim"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="38dp" >

            <RelativeLayout
                android:id="@+id/rlFalseGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/tvFalseGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/false_goal"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cbFalseGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/cb"
                    android:checked="true"
                    android:textColor="@color/gray_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTryingToSeeOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlFalseGoal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvTryingToSeeOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/trying_to_see_operator"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cbTryingToSeeOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/cb"
                    android:checked="true"
                    android:textColor="@color/gray_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStrangeBehavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlTryingToSeeOperator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvStrangeBehavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/strange_behavior"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cbStrangeBehavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/cb"
                    android:checked="true"
                    android:textColor="@color/gray_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIllegalRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlStrangeBehavior"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvIllegalRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/illegal_requests"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cbIllegalRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/cb"
                    android:checked="true"
                    android:textColor="@color/gray_light" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlCheckBoxes"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" >

            <EditText
                android:id="@+id/edClaimComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/claim_comment_hint"
                android:inputType="textPostalAddress"
                android:textColor="@color/white"
                android:textSize="24sp" >
            </EditText>

        </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSendClaim"
                    android:layout_width="@dimen/end_session_button_width"
                    android:layout_height="@dimen/end_session_button_height"
                    android:layout_below="@id/rlComments"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray_light" >

                    <TextView
                        android:id="@+id/tvSendClaim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/send_claim"
                        android:textSize="18sp" />

                </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>