<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMainPage">
    <RelativeLayout
        android:id="@+id/rlHeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlFooterFragment"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMainFragment"
        android:layout_below="@id/rlHeaderFragment"
        android:layout_above="@id/rlFooterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>