<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/time_balance_height"
    android:id="@+id/rlUserSignout">

    <ImageView
        android:layout_width="@dimen/time_balance_pic_width"
        android:layout_height="@dimen/time_balance_pic_height"
        android:id="@+id/ivSignout"
        android:layout_marginLeft="@dimen/time_balance_pic_left"
        android:layout_marginTop="@dimen/time_balance_pic_top"
        android:src="@drawable/sinnout"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />

        <TextView
            android:layout_marginLeft="@dimen/time_balance_value_left"
            android:layout_toRightOf="@id/ivSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signout"
            android:id="@+id/tvSignout"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

</RelativeLayout>